C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias(301290835)_Lab1\MariaMacias(301290835)_Lab1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias(301290835)_Lab1\MariaMacias(301290835)_Lab1\bin\Debug\net6.0\appsettings.json
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias(301290835)_Lab1\MariaMacias(301290835)_Lab1\bin\Debug\net6.0\MariaMacias(301290835)_Lab1.staticwebassets.runtime.json
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias(301290835)_Lab1\MariaMacias(301290835)_Lab1\bin\Debug\net6.0\MariaMacias(301290835)_Lab1.exe
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias(301290835)_Lab1\MariaMacias(301290835)_Lab1\bin\Debug\net6.0\MariaMacias(301290835)_Lab1.deps.json
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias(301290835)_Lab1\MariaMacias(301290835)_Lab1\bin\Debug\net6.0\MariaMacias(301290835)_Lab1.runtimeconfig.json
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias(301290835)_Lab1\MariaMacias(301290835)_Lab1\bin\Debug\net6.0\MariaMacias(301290835)_Lab1.dll
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias(301290835)_Lab1\MariaMacias(301290835)_Lab1\bin\Debug\net6.0\MariaMacias(301290835)_Lab1.pdb
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias(301290835)_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\MariaMacias(301290835)_Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias(301290835)_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\MariaMacias(301290835)_Lab1.AssemblyInfoInputs.cache
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias(301290835)_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\MariaMacias(301290835)_Lab1.AssemblyInfo.cs
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias(301290835)_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\MariaMacias(301290835)_Lab1.csproj.CoreCompileInputs.cache
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias(301290835)_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\MariaMacias(301290835)_Lab1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias(301290835)_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\MariaMacias(301290835)_Lab1.RazorAssemblyInfo.cache
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias(301290835)_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\MariaMacias(301290835)_Lab1.RazorAssemblyInfo.cs
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias(301290835)_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\staticwebassets\msbuild.MariaMacias(301290835)_Lab1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias(301290835)_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\staticwebassets\msbuild.build.MariaMacias(301290835)_Lab1.props
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias(301290835)_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MariaMacias(301290835)_Lab1.props
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias(301290835)_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MariaMacias(301290835)_Lab1.props
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias(301290835)_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias(301290835)_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias(301290835)_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias(301290835)_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias(301290835)_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\scopedcss\bundle\MariaMacias(301290835)_Lab1.styles.css
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias(301290835)_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\scopedcss\projectbundle\MariaMacias(301290835)_Lab1.bundle.scp.css
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias(301290835)_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\MariaMacias(301290835)_Lab1.dll
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias(301290835)_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\refint\MariaMacias(301290835)_Lab1.dll
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias(301290835)_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\MariaMacias(301290835)_Lab1.pdb
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias(301290835)_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\MariaMacias(301290835)_Lab1.genruntimeconfig.cache
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias(301290835)_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\ref\MariaMacias(301290835)_Lab1.dll
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\bin\Debug\net6.0\appsettings.json
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\bin\Debug\net6.0\MariaMacias(301290835)_Lab1.staticwebassets.runtime.json
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\bin\Debug\net6.0\MariaMacias(301290835)_Lab1.exe
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\bin\Debug\net6.0\MariaMacias(301290835)_Lab1.deps.json
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\bin\Debug\net6.0\MariaMacias(301290835)_Lab1.runtimeconfig.json
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\bin\Debug\net6.0\MariaMacias(301290835)_Lab1.dll
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\bin\Debug\net6.0\MariaMacias(301290835)_Lab1.pdb
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\MariaMacias(301290835)_Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\MariaMacias(301290835)_Lab1.AssemblyInfoInputs.cache
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\MariaMacias(301290835)_Lab1.AssemblyInfo.cs
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\MariaMacias(301290835)_Lab1.csproj.CoreCompileInputs.cache
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\MariaMacias(301290835)_Lab1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\MariaMacias(301290835)_Lab1.RazorAssemblyInfo.cache
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\MariaMacias(301290835)_Lab1.RazorAssemblyInfo.cs
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\MariaMacias(301290835)_Lab1.sourcelink.json
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\staticwebassets\msbuild.MariaMacias(301290835)_Lab1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\staticwebassets\msbuild.build.MariaMacias(301290835)_Lab1.props
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MariaMacias(301290835)_Lab1.props
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MariaMacias(301290835)_Lab1.props
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\scopedcss\bundle\MariaMacias(301290835)_Lab1.styles.css
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\scopedcss\projectbundle\MariaMacias(301290835)_Lab1.bundle.scp.css
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\MariaMacias(301290835)_Lab1.dll
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\refint\MariaMacias(301290835)_Lab1.dll
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\MariaMacias(301290835)_Lab1.pdb
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\MariaMacias(301290835)_Lab1.genruntimeconfig.cache
C:\Users\mmaci\OneDrive\Documentos\Centennial\DevOpsImplementation\MariaMacias301290835_Lab1\MariaMacias(301290835)_Lab1\obj\Debug\net6.0\ref\MariaMacias(301290835)_Lab1.dll
